# Server Settings

# Survival Server Settings
SURVIVAL=0
SERVER_NAME[$SURVIVAL]="survival"
SERVER_PATH[$SURVIVAL]="~/survival"
START_ARGS[$SURVIVAL]="java -server -Xmx2G -XX:MaxPermSize=128M -XX:+UseConcMarkSweepGC -jar -Dserver=survival minecraft_server.jar"
SHUTDOWN_CMD[$SURVIVAL]="stop"
MSG_CMD[$SURVIVAL]="say"
SHUTDOWN_MSG[$SURVIVAL]="Shutting down in"

# BungeeCord Server Settings
BUNGEE=1
SERVER_NAME[$BUNGEE]="bungeecord"
SERVER_PATH[$BUNGEE]="~/bungeecord"
START_ARGS[$BUNGEE]="java -server -Xmx512m -XX:+UseConcMarkSweepGC -jar -DIReallyKnowWhatIaAmDoingISwear -Dserver=bungeecord BungeeCord.jar"
SHUTDOWN_CMD[$BUNGEE]="end"
MSG_CMD[$BUNGEE]="alert"
SHUTDOWN_MSG[$BUNGEE]="Shutting down in"
